<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="gestor_web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Agregar el ScriptManager dentro de la etiqueta de formulario -->
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand">Gestor Web</a>
                <%if ((Negocio.Seguridad.sesionActiva(Session["usuario"])))
                    { %>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Contenido del navbar -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                    <%if (Negocio.Seguridad.esAdmin(Session["usuario"]))
                        { %>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="ListaArticulos.aspx">Lista Articulos</a>
                        </li>
                    </ul>
                    <%} %>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="ArticulosCartas.aspx">Catalogo</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <asp:Button Text="Desloguearme" cssclass="btn btn-outline-light me-3"  OnClick="Desloguearme_Click" runat="server" />
                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" /> 
                </div>
                <% }%>
            </div>
        </nav>

        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
